using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            int age;
            int allage = 0;
            bool c = true;
            for (int i = 1; i <= 5; i++)
            {
                Console.WriteLine("请输入一个年龄，第{0}次输入", i);
                bool b = int.TryParse(Console.ReadLine(), out age);
                if (age < 100 && age > 0)
                {
                    allage += age;
                }
                else
                {
                    c = false;
                    break;
                }

            }
            if (c)
                Console.WriteLine(allage / 5);
            else
                Console.WriteLine("错误");
        }
    }
}
//计算五个人的平均年龄，如大于100或负数或异常输入，立即停下并且报错
