using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            //定义一个数组，就是开辟了一段空间，用于存放多个变量
            int[] num = new int[10]; //数组类型[] 数组名=new 数组类型[长度]
            //访问数组需要通过下标
            num[6] = 10;
            Console.WriteLine("第五个元素是{0}，第一个元素是{1}", num[6], num[0]);//int类型未赋值的元素为0
            //解决数组赋值过于繁琐，可以用for循环赋值；
            int i;
            Console.WriteLine("请输入十个数");
            for (i = 0; i < num.Length; i++)
            {
                num[i] = Convert.ToInt32(Console.ReadLine());//给予数组值
            }
            i = 0;
            for (i = 0; i < num.Length; i++)
            {
                Console.WriteLine("第{0}个元素是{1}", i + 1, num[i]);
            }
            string[] str = new string[10];//string类型默认为null（不等于空）
            bool[] b = new bool[10];//bool类型默认为false
            //其他的赋值方式
            int[] num_2 = { 1, 3, 2, 4, 5, 6 };
            int[] num_3 = new int[3] { 3, 2, 1 };//不推荐
        }
    }
}
