break的用法：1、跳出switch-case
2、跳出循环体，当前循环而非所有循环
using System;

namespace practice_c//命名空间
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 1;
            while(n<=50)
            {
                Console.WriteLine("一共要打五十句话，下面是第{0}句", n);
                n += 1;
            }
            Console.WriteLine("按任意键继续\n");
            Console.ReadKey();
            int i = 1;
            int sum = 0;
            while(i<=100)
            {
                sum += i;
                i++;
            }
            Console.WriteLine("{0}", sum);

        }
    }
}


using System;

namespace practice_c//命名空间
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 0;
            Console.WriteLine("请输入你的用户名");
            string user_name = Console.ReadLine();
            Console.WriteLine("请输入你的密码");
            string user_pwd = Console.ReadLine();
            while (i < 2 && (user_name != "admin" || user_pwd != "666666"))
            {
                i++;
                if (user_name != "admin")
                {
                    Console.WriteLine("您的用户名输入错误，请重新输入");
                    Console.WriteLine("您已经输入错误{0}次，您还有{1}次机会", i, 3 - i);
                    user_name = Console.ReadLine();
                    Console.WriteLine("请重新输入密码");
                    user_pwd =Console.ReadLine();
                }

                if (user_name=="admin"&&user_pwd != "666666")
                {
                    Console.WriteLine("您的密码输入错误，请重新输入");
                    Console.WriteLine("您已经输入错误{0}次，您还有{1}次机会", i, 3 - i);
                    user_pwd = Console.ReadLine();
                }

            }
            if (i < 2) 
            {
                Console.WriteLine("恭喜您，登陆成功");
            }
            else
            {
                Console.WriteLine("失败错误达到三次，应用已锁定");
            }
        }
    }
}
